<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectName>WebApi2.RedisOutputCache</ProjectName>
    <MsTestPath>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\mstest.exe</MsTestPath>
  </PropertyGroup> 
  <Target Name="RestoreNugetPackages">
    <Exec Command="nuget restore ..\src\WebApi2.RedisOutputCache.sln" />
  </Target>
  <Target Name="DebugBuild" DependsOnTargets="RestoreNugetPackages">
    <Message Text="Building $(ProjectName)" />
    <MSBuild Projects="..\src\$(ProjectName).sln" Targets="Clean" Properties="Configuration=Debug" BuildInParallel="true"/>
    <MSBuild Projects="..\src\$(ProjectName).sln" Targets="Build" Properties="Configuration=Debug" BuildInParallel="true"/>
	<Message Text="$(ProjectName) Debug Build Complete!" />
  </Target>
  <Target Name="ReleaseBuild" DependsOnTargets="RestoreNugetPackages">
    <Message Text="Building $(ProjectName) Release Build" />
    <MSBuild Projects="..\src\$(ProjectName).sln" Targets="Clean" Properties="Configuration=Release" BuildInParallel="true"/>
    <MSBuild Projects="..\src\$(ProjectName).sln" Targets="Build" Properties="Configuration=Release" BuildInParallel="true"/>
    <Message Text="$(ProjectName) Release Build Complete!" />
  </Target>

  <!--
  While we're working out the kinks, include the catchall and invalidate attributes in the target
  project for easier debugging.
  -->
  <ItemGroup>
    <FilesToPp Include="..\src\WebApi2.RedisOutputCache\CatchallOutputCacheAttribute.cs" />
    <FilesToPp Include="..\src\WebApi2.RedisOutputCache\InvalidateOutputCacheAttribute.cs" />
  </ItemGroup>

  <UsingTask TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs"><![CDATA[
              File.WriteAllText(
                  OutputFilename,
                  Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                  );
            ]]></Code>
    </Task>
  </UsingTask>
  <Target Name="CopyFiltsToPP" AfterTargets="DebugBuild;ReleaseBuild">
    <Copy SourceFiles="@(FilesToPP)" DestinationFiles="@(FilesToPP->'..\ppfiles\%(Filename)%(Extension).pp')" />
    <ReplaceFileText InputFilename="..\ppfiles\CatchallOutputCacheAttribute.cs.pp" OutputFilename="..\ppfiles\CatchallOutputCacheAttribute.cs.pp" MatchExpression="namespace WebApi2\.RedisOutputCache" ReplacementText="namespace $rootnamespace$.Filters" />
    <ReplaceFileText InputFilename="..\ppfiles\InvalidateOutputCacheAttribute.cs.pp" OutputFilename="..\ppfiles\InvalidateOutputCacheAttribute.cs.pp" MatchExpression="namespace WebApi2\.RedisOutputCache" ReplacementText="namespace $rootnamespace$.Filters" />
  </Target>
</Project>
